FROM php:7.4-fpm-alpine

COPY assets/ /tmp/assets

# Use the default production configuration
RUN mv "$PHP_INI_DIR/php.ini-development" "$PHP_INI_DIR/php.ini" && \
    # avoid warning due to non up-to-date packages
    apk update && \
    # rsync + imap + gd installation
    # imap: imap, openssl, imap-dev, openssl-dev
    # gd: libjpeg-turbo, libpng, libzip, libjpeg-turbo-dev, libpng-dev, libzip-dev
    #    libpng, libjpeg-turbo, and libzip explicitely installed to avoid removal with -dev later
    #    you can add libwebp libxpm libwebp-dev libxpm-dev if needed
    # zip: libzip libzip-dev
    apk add --no-cache rsync libjpeg-turbo libpng freetype imap openssl libzip libjpeg-turbo-dev libpng-dev freetype-dev imap-dev openssl-dev libzip-dev git && \
    # If you added webp and xpm, add also --with-webp-dir --with-xpm-dir
    docker-php-ext-configure gd --enable-gd --with-jpeg --with-freetype && \
    docker-php-ext-configure imap --with-imap --with-imap-ssl && \
    docker-php-ext-install mysqli pdo_mysql gd imap zip && \
    # do not remove imap-dev otherwise imap.so cannot be loaded
    apk del libjpeg-turbo-dev libpng-dev freetype-dev openssl-dev libzip-dev && \
    mkdir /usr/src/phplist && \
    cd /usr/src/phplist && \
    # We take the GIT version
    git clone https://github.com/phplist/phplist3.git phpList3 && \
    cd phpList3/public_html/lists && \
    rm -f texts && git clone https://github.com/phpList/phplist-lan-texts.git texts && \
    cd admin/ && rm -f help && git clone https://github.com/phpList/phplist-lan-help.git help && \
    rm -f info && git clone https://github.com/phpList/phplist-lan-info.git info && \
    cd ui && \
    git clone https://github.com/phplist/phplist-ui-dressprow.git dressprow && \
    git clone https://github.com/phpList/phplist-ui-bootlist.git && \
    cd /tmp && git clone https://github.com/bramley/phplist-plugin-ckeditor.git && \
    mv phplist-plugin-ckeditor/plugins/* /usr/src/phplist/phpList3/public_html/lists/admin/plugins/ && \
    rm -rf phplist-plugin-ckeditor

RUN cd /usr/src/phplist && \
    mv phpList3/public_html/lists lists && \
    cp lists/config/config.php lists/config/config_default.php && \
    cp lists/config/config_extended.php lists/config/config_extended_default.php && \
    cp /tmp/assets/docker-php-entrypoint-custom /usr/local/bin && \
    chmod 755 /usr/local/bin/docker-php-entrypoint-custom && \
    mv /tmp/assets/config/* lists/config/ && \
    chmod 600 lists/config/* && \
    chown www-data:root /usr/src/phplist && \
    # reduce image size
    rm -rf /tmp/* && \
    rm -rf /var/cache/apk/*


ENTRYPOINT ["docker-php-entrypoint-custom"]
CMD ["php-fpm"]

